# RainAPI

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/rain/api/core/: AccessTransformer.java  RainAPIService.java  UnsafeHelper.java
src/main/java/net/rain/api/coremod/: ICoreClassTransformer.java
src/main/java/net/rain/api/coremod/error/: TransformApplyError.java
src/main/java/net/rain/api/coremod/manager/: CoreModManager.java
src/main/java/net/rain/api/coremod/transformer/: RainClassTransformer.java
src/main/java/net/rain/api/mixin/loader/: MixinLoader.java
src/main/java/net/rain/api/mixin/manager/: MixinManager.java  MixinRegistry.java
src/main/java/net/rain/api/mixin/throwables/: MixinApplyError.java  MixinError.java
src/main/java/net/rain/api/mixin/transformer/: MixinTransformer.java
src/main/resources/: pack.mcmeta
