plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'net.rain.mixin'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://repo.spongepowered.org/maven' }
    flatDir {
        dirs 'libs'
    }
}

minecraft {
    mappings channel: "official", version: "1.20.1"
    
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            jvmArgs '-XX:+IgnoreUnrecognizedVMOptions', '-XX:+AllowEnhancedClassRedefinition'
            jvmArgs '-Dmixin.env.remapRefMap=true'
            jvmArgs '-Dmixin.env.refMapRemappingFile=' + project.file('build/createSrgToMcp/output.srg')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', file('build/createSrgToMcp/output.srg')
        }

        server {
            jvmArgs '-XX:+IgnoreUnrecognizedVMOptions', '-XX:+AllowEnhancedClassRedefinition'
            jvmArgs '-Dmixin.env.remapRefMap=true'
            jvmArgs '-Dmixin.env.refMapRemappingFile=' + project.file('build/createSrgToMcp/output.srg')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', file('build/createSrgToMcp/output.srg')
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}


configurations {
    [ecjDependency, javassistDependency]
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    
    compileOnly 'cpw.mods:modlauncher:10.0.9'
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.slf4j:slf4j-api:2.0.7'
    
    compileOnly files("libs/javafmllanguage-1.20.1-47.4.8.jar")
    compileOnly files("libs/rain_java-1.0.7-all.jar")
    
    
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.8'
    implementation files("libs/tools.jar")
    implementation files("libs/ecj-3.33.0.jar")
    
    implementation 'org.javassist:javassist:3.29.2-GA'
    
    
    ecjDependency files("libs/ecj-3.33.0.jar")
    
    ecjDependency files("libs/javaparser-symbol-solver-core-3.25.8.jar")
    
    ecjDependency files("libs/javaparser-core-3.25.8.jar")
    
    javassistDependency files("libs/javassist-3.30.2-GA.jar")
    
    
}


shadowJar {
    
    configurations = [project.configurations.ecjDependency, project.configurations.javassistDependency]
    
    
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    
    
    
    archiveClassifier.set('')
    
    
    manifest {
        attributes(
            "FMLModType": "LIBRARY"
        )
    }
}


jar.enabled = false
jar.dependsOn(shadowJar)